{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.defaultInterpreterPath": "venv/bin/python",
  "python.linting.mypyEnabled": true,
  "python.linting.mypyPath": "venv/bin/mypy"
}